<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gl.android_butterknife.MainActivity">

    <Button
        android:id="@+id/yi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111"/>

    <Button
        android:id="@+id/er"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2222"/>

</LinearLayout>
